<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"content="width=device-width, initial-scale1.0">
	<title>19day</title>
	<style>
		body {
			font-family: Tangerine;
			background-color: #6A5ACD;
			text-align: center;
		}
		h1 {
			color: 	#7B68EE;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		video {
			max-width: 100%;
			height: auto;
		}
		.content {
			background-color: white;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}


		 /* Media Query para telas menores (até 768px) */
		 @media (max-width: 768px) {
		body {
			font-size: 16px;
			 margin: 10px;
		}
		/* Outros estilos específicos para telas menores */
		}

		.meu-conteudo {
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div class="content">
			<img src="OIP.jpg" alt="Flor" class="flower-corner">
			<h1>PARA MINHA PRINCESINHA</h1> 
			<p>VOCÊ É O AMOR DA MINHA VIDA!</p>
			<p>Já que não posso te entregar cartas físicas, então vai uma virtual...</p>

			<!--Texto personalizado -->
			<p>Minha princesinha, fiz essa página com dois intuitos! O primeiro logicamente pelo nosso aniversário <3, e o segundo pra te pedir perdão
			profundamente por minhas atitudes, que eu sei, só chateiam e estressam mais vc. Por meio disso te peço perdão profundamente! e reafirmo que seu companheiro vai sempre te dá a mão e o apoio em qualquer situação. E hoje é o dia que começamos de fato nossa história, há mais de 2 anos atrás. E dentre todos os dias 19 que vivenciamos, foram muitos e muitos momentos diferentes. E hoje eu tenho que dizer que é assim também. Mas o que nunca mudou desde quando te conheci, foi o sentimento que tenho por vc. Eu não faria NADA diferente de todas as vezes que me declarei à vc. Me ajoelharia quantas vezes fosse preciso, escreveria cartas infinitas, porque meu coração é seu.</p>

			<!--Texto personalizado -->
			<p>Não tenha incerteza do nosso amor. Sonho em está te esperando no altar, e ver vc de branco, com uma paisagem tão linda quanto vc, em Santorini. Não tenho dúvidas disso, porque é o "trabalho" e DEUS que pode engrandecer o ser humano pra ele ser o que ele quer se tornar. Díficil nós sabemos que é demais, e às vezes até triste, mas eu tenho me esforçado mais do que nunca, e principalmente pedido à Deus força e sabedoria pra lutar todos os dias. Nada nessa vida é fácil, nada é de graça, mas eu tenho tanta fé, amor. Se vc soubesse o quanto eu clamo a Deus pela sua vida e pelo nosso relacionamento. Eu farei de tudo, assim como te prometi, pra te buscar, e pra termos a vida na nossa casinha, com os pets, eu JURO, eu JURO, meu amor.  </p>

			<p>EU TE AMO INFINITAMENTE ♾️</p>

			<!-- Foto -->
			<img src="20240904_153621000_iOS.jpg"alt="nossa foto juntos" width="640" height="360">
			<p>"Mil milhões ainda é limitado, por isso te amo INFINITAMENTE 🌷"</p>

			<!-- Foto -->
			<img src="20240526_160223448_iOS.jpg"alt="nossa foto juntos" width="640" height="360">
			<p>...E por vc eu beberia o mar de canudinho 🌊</p>

			<!-- video -->
			<div class="video-container">
				 <video class="video" controls>
				<source src="20240908_023036000_iOS (1).mov" type="video/mp4">
			seu navegador não suporta a exibição do video.
			</video>
			<p>"I'd wanna be next you...❤️"</p>

			<!--Texto personalizado -->
			<p>🥳🥳 Feliz nosso dia, minha princesinha!!! 🥳🥳</p>

			<!--Texto personalizado -->
			<p>Que Deus nos ilumine e proteja de todo mal. Nos dê muito discernimento para seguir em nossas lutas diárias. Sei que são muitas, mas tbm tenho certeza que ele há de nos recompensar! Eu te amooooo muitãããããããããoooooozãããooo ❤️❤️❤️❤️❤️

	</div>
</body>
</html>